{
  "name": "folia-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "docs:dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "docs:build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@vueuse/motion": "^3.0.3",
    "lucide-vue-next": "^1.0.0"
  }
}
